#
#   Visa Single Sign-on Web System
#   Copyright (C) 2009 David M. Syzdek <syzdek@bindlebinaries.net>
#
#   @VISA_DOC_COPYRIGHT_START@
#
#   Permission is granted to copy, distribute and/or modify this document 
#   under the terms of the GNU Free Documentation License, Version 1.2 
#   or any later version published by the Free Software Foundation; 
#   with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. 
#   A copy of the license is included in the section entitled "GNU 
#   Free Documentation License". 
#
#   @VISA_DOC_COPYRIGHT_END@
#
#   visa.tags - used to generate headers for most files in this package
#

# General license for programs
######################################################################
@VISA_COPYRIGHT_START@

This program is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 2 of the License, or 
(at your option) any later version. 

This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along 
with this program; if not, write to the Free Software Foundation, Inc., 
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

@VISA_COPYRIGHT_END@



# General license for documentation
######################################################################
@VISA_DOC_COPYRIGHT_START@

Permission is granted to copy, distribute and/or modify this document 
under the terms of the GNU Free Documentation License, Version 1.2 
or any later version published by the Free Software Foundation; 
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. 
A copy of the license is included in the section entitled "GNU 
Free Documentation License". 

@VISA_DOC_COPYRIGHT_END@


# General license for libraries
######################################################################
@VISA_LIB_COPYRIGHT_START@

This library is free software; you can redistribute it and/or 
modify it under the terms of the GNU Library General Public 
License as published by the Free Software Foundation; either 
version 2 of the License, or (at your option) any later version. 

This library is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
Library General Public License for more details. 

You should have received a copy of the GNU Library General Public 
License along with this library; if not, write to the Free 
Software Foundation, Inc., 59 Temple Place - Suite 330,    MA 02111-1307, USA 

@VISA_LIB_COPYRIGHT_END@

# end of tags file
